<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cpl-PO-OBh">
                                <rect key="frame" x="0.0" y="183" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repositoriesTableViewCell" id="cx4-G2-rR2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cx4-G2-rR2" id="uHZ-ZO-u6N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wtz-al-EiC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jAD-Db-Ko2"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeBanner" translatesAutoresizingMaskIntoConstraints="NO" id="CHl-xq-Eks">
                                <rect key="frame" x="20" y="44" width="374" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="OdP-SF-ksE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Here..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OMI-0C-Cx6">
                                <rect key="frame" x="20" y="139" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cpl-PO-OBh" firstAttribute="top" secondItem="OMI-0C-Cx6" secondAttribute="bottom" constant="10" id="Ch3-8n-gXZ"/>
                            <constraint firstItem="OMI-0C-Cx6" firstAttribute="leading" secondItem="CHl-xq-Eks" secondAttribute="leading" id="MIb-8Q-1X7"/>
                            <constraint firstItem="cpl-PO-OBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NDT-HH-Oz0"/>
                            <constraint firstItem="OMI-0C-Cx6" firstAttribute="top" secondItem="CHl-xq-Eks" secondAttribute="bottom" constant="10" id="Q34-Ps-agL"/>
                            <constraint firstItem="cpl-PO-OBh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WZf-0c-XnM"/>
                            <constraint firstItem="cpl-PO-OBh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Wwd-Lj-i14"/>
                            <constraint firstItem="CHl-xq-Eks" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="a7A-EL-6Bo"/>
                            <constraint firstItem="OMI-0C-Cx6" firstAttribute="trailing" secondItem="CHl-xq-Eks" secondAttribute="trailing" id="ek9-nc-RlU"/>
                            <constraint firstItem="cpl-PO-OBh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hhb-Xj-6b2"/>
                            <constraint firstItem="CHl-xq-Eks" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jBq-UN-sLE"/>
                            <constraint firstItem="CHl-xq-Eks" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qb4-n5-mvD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="repositoriesTableView" destination="cpl-PO-OBh" id="OHS-AX-G17"/>
                        <outlet property="searchTextField" destination="OMI-0C-Cx6" id="gYG-XG-mcV"/>
                        <segue destination="U1i-05-AXG" kind="show" identifier="openDetailViewSegue" id="tLX-1t-HvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="87.723214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rDu-MN-rPh">
            <objects>
                <viewController id="U1i-05-AXG" customClass="DetailViewController" customModule="GitSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOz-Cg-YCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Tv-Sp-41F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6FW-oD-mdl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hs9-RH-Vb4">
                                <rect key="frame" x="150" y="13" width="114" height="114"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="JgQ-5U-OJ9"/>
                                    <constraint firstAttribute="width" constant="114" id="gWr-aP-g8W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EG2-Ib-o4Q">
                                <rect key="frame" x="82" y="137" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="pOl-a0-17H"/>
                                    <constraint firstAttribute="width" constant="250" id="vxL-qh-LiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Issues:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2u-uF-1JP">
                                <rect key="frame" x="10" y="197" width="115" height="34"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="2km-ee-2Hj"/>
                                    <constraint firstAttribute="height" constant="34" id="Ulv-ab-y6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3X-yU-9du">
                                <rect key="frame" x="135" y="203.5" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="rld-Yl-Rmu"/>
                                    <constraint firstAttribute="height" constant="21" id="yCt-fZ-rxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fork Count:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-IX-EfR">
                                <rect key="frame" x="10" y="241" width="115" height="34"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="0og-rg-EUE"/>
                                    <constraint firstAttribute="height" constant="34" id="FF6-AP-93c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-fd-f2p">
                                <rect key="frame" x="135" y="247.5" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L3d-8C-e2W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="aTr-ev-8ux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EbG-fd-f2p" firstAttribute="leading" secondItem="eeS-IX-EfR" secondAttribute="trailing" constant="10" id="7Zd-qR-b3s"/>
                            <constraint firstItem="v2u-uF-1JP" firstAttribute="top" secondItem="EG2-Ib-o4Q" secondAttribute="bottom" constant="20" id="9Ij-oC-Qu8"/>
                            <constraint firstItem="hs9-RH-Vb4" firstAttribute="top" secondItem="geP-dp-WCO" secondAttribute="top" constant="13" id="Avw-OH-ehQ"/>
                            <constraint firstItem="hs9-RH-Vb4" firstAttribute="centerX" secondItem="LOz-Cg-YCk" secondAttribute="centerX" id="Grv-vr-SES"/>
                            <constraint firstItem="S3X-yU-9du" firstAttribute="centerY" secondItem="v2u-uF-1JP" secondAttribute="centerY" id="Rtn-XJ-93g"/>
                            <constraint firstItem="eeS-IX-EfR" firstAttribute="top" secondItem="v2u-uF-1JP" secondAttribute="bottom" constant="10" id="VVn-zZ-TcS"/>
                            <constraint firstItem="v2u-uF-1JP" firstAttribute="leading" secondItem="geP-dp-WCO" secondAttribute="leading" constant="10" id="ZYz-R4-mlx"/>
                            <constraint firstItem="6Tv-Sp-41F" firstAttribute="trailing" secondItem="geP-dp-WCO" secondAttribute="trailing" id="bWe-mX-cxH"/>
                            <constraint firstItem="6Tv-Sp-41F" firstAttribute="top" secondItem="geP-dp-WCO" secondAttribute="top" id="fhe-YO-bSH"/>
                            <constraint firstItem="6Tv-Sp-41F" firstAttribute="leading" secondItem="geP-dp-WCO" secondAttribute="leading" id="hww-x9-dyI"/>
                            <constraint firstItem="S3X-yU-9du" firstAttribute="leading" secondItem="v2u-uF-1JP" secondAttribute="trailing" constant="10" id="mU3-3C-Uki"/>
                            <constraint firstItem="EG2-Ib-o4Q" firstAttribute="centerX" secondItem="hs9-RH-Vb4" secondAttribute="centerX" id="q3L-MT-W15"/>
                            <constraint firstItem="EbG-fd-f2p" firstAttribute="centerY" secondItem="eeS-IX-EfR" secondAttribute="centerY" id="qLQ-qA-zfM"/>
                            <constraint firstItem="EbG-fd-f2p" firstAttribute="leading" secondItem="S3X-yU-9du" secondAttribute="leading" id="vGa-3O-1Rp"/>
                            <constraint firstItem="EG2-Ib-o4Q" firstAttribute="top" secondItem="hs9-RH-Vb4" secondAttribute="bottom" constant="10" id="xhq-VY-ekR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geP-dp-WCO"/>
                    </view>
                    <navigationItem key="navigationItem" id="7ab-NL-V4G"/>
                    <connections>
                        <outlet property="coverImageView" destination="6Tv-Sp-41F" id="tkj-Ki-vwu"/>
                        <outlet property="forkCountTitleLabel" destination="eeS-IX-EfR" id="wOK-bZ-pnc"/>
                        <outlet property="fullNameLabel" destination="EG2-Ib-o4Q" id="KwC-T7-deZ"/>
                        <outlet property="openIssuesTitleLabel" destination="v2u-uF-1JP" id="vqF-2N-6gg"/>
                        <outlet property="profilePictureImageView" destination="hs9-RH-Vb4" id="SFS-et-0L0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx3-zQ-Phx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="WelcomeBanner" width="1047.5" height="335"/>
    </resources>
</document>
